digraph Tree {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>bill_length_mm</B> &#8804; <B>48.300</B><br/>55.981 gain> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>bill_depth_mm</B> &#8804; <B>18.050</B><br/>50.561 gain> fillcolor=white shape=rectangle style=""]
	split2 [label=<<B>body_mass_g</B> &#8804; <B>4962.500</B><br/>24.279 gain> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.002</B>>]
	split2 -> leaf0 [label=yes]
	split4 [label=<<B>bill_depth_mm</B> &#8804; <B>14.850</B><br/>9.396 gain> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.002</B>>]
	split4 -> leaf3 [label=yes]
	leaf5 [label=<leaf 5: <B>0.032</B>>]
	split4 -> leaf5 [label=no]
	split2 -> split4 [label=no]
	split1 -> split2 [label=yes]
	split3 [label=<<B>body_mass_g</B> &#8804; <B>3887.500</B><br/>22.223 gain> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>bill_length_mm</B> &#8804; <B>37.100</B><br/>7.143 gain> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>-0.005</B>>]
	split5 -> leaf2 [label=yes]
	split6 [label=<<B>bill_length_mm</B> &#8804; <B>43.450</B><br/>6.988 gain> fillcolor=white shape=rectangle style=""]
	split7 [label=<<B>bill_length_mm</B> &#8804; <B>39.050</B><br/>5.567 gain> fillcolor=white shape=rectangle style=""]
	split8 [label=<<B>body_mass_g</B> &#8804; <B>3475.000</B><br/>5.953 gain> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>-0.005</B>>]
	split8 -> leaf6 [label=yes]
	leaf9 [label=<leaf 9: <B>0.023</B>>]
	split8 -> leaf9 [label=no]
	split7 -> split8 [label=yes]
	leaf8 [label=<leaf 8: <B>0.031</B>>]
	split7 -> leaf8 [label=no]
	split6 -> split7 [label=yes]
	leaf7 [label=<leaf 7: <B>-0.005</B>>]
	split6 -> leaf7 [label=no]
	split5 -> split6 [label=no]
	split3 -> split5 [label=yes]
	leaf4 [label=<leaf 4: <B>0.034</B>>]
	split3 -> leaf4 [label=no]
	split1 -> split3 [label=no]
	split0 -> split1 [label=yes]
	leaf1 [label=<leaf 1: <B>0.030</B>>]
	split0 -> leaf1 [label=no]
}
